edc.participant.id=provider
edc.dsp.callback.address=http://localhost:8282/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
edc.api.auth.key=password
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=1
edc.ionos.access.key=MyKey
edc.ionos.secret.key=MyKey
edc.ionos.endpoint=s3-eu-central-1.ionoscloud.com
edc.ionos.token = <IONOS-TOKEN>
